{
	"font_face": "Roboto Mono",
	"font_size": "16",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Material-Theme-Palenight.sublime-theme",

	// Suggested theme options for better experience
	"always_show_minimap_viewport" : true,
	"bold_folder_labels"           : true,
	"font_options"                 : [ "gray_antialias", "subpixel_antialias" ],    // On retina Mac & Windows
	"indent_guide_options"         : [ "draw_normal", "draw_active" ],   // Highlight active indent
	"line_padding_bottom"          : 3,
	"line_padding_top"             : 3,
	"overlay_scroll_bars"          : "enabled",
	
	// Accent
	"material_theme_accent_acid-lime"         : false , // Set acid-lime accent color
	"material_theme_accent_blue"              : false , // Set blue accent color
	"material_theme_accent_brba"              : false , // Set Breaking Bad green accent color
	"material_theme_accent_bright-teal"       : false , // Set bright-teal accent color
	"material_theme_accent_cyan"              : false , // Set cyan accent color
	"material_theme_accent_graphite"          : false , // Set graphite accent color
	"material_theme_accent_indigo"            : false , // Set indigo accent color
	"material_theme_accent_lime"              : true , // Set lime green accent color
	"material_theme_accent_orange"            : false , // Set orange accent color
	"material_theme_accent_pink"              : false , // Set pink accent color
	"material_theme_accent_purple"            : false , // Set purple accent color
	"material_theme_accent_red"               : false , // Set pale red accent color
	"material_theme_accent_sky"               : false , // Set bright-cyan accent color
	"material_theme_accent_tomato"            : false , // Set tomato red accent color
	"material_theme_accent_yellow"            : false , // Set yellow accent color

	// Panels
	"material_theme_accent_scrollbars"        : false , // Enable accent color for scrollbars
	"material_theme_bright_scrollbars"        : false , // Bright scrollbars puck color
	"material_theme_compact_panel"            : true , // Set minimal padding for the search panel
	"material_theme_contrast_mode"            : false , // Enable sidebar and panels contrast mode
	"material_theme_panel_separator"          : false , // Show bottom panel separator
	"material_theme_small_statusbar"          : true , // Set small status bar

	// Sidebar
	"material_theme_arrow_folders"            : true , // Replace folder icons with arrows
	"material_theme_big_fileicons"            : true , // Show bigger file type icons
	"material_theme_bullet_tree_indicator"    : true , // Set a bullet as active tree indicator
	"material_theme_compact_sidebar"          : true , // Set compact side bar
	"material_theme_disable_fileicons"        : false , // Hide sidebar file type icons
	"material_theme_disable_folder_animation" : false , // Disable folder animation
	"material_theme_disable_tree_indicator"   : false , // Disable sidebar file indicator

	// Tabs
	"material_theme_bold_tab"                 : true , // Make the tab labels bolder
	"material_theme_small_tab"                : true , // Set small tabs
	"material_theme_tabs_autowidth"           : true , // Enable autowidth for tabs
	"material_theme_tabs_separator"           : false , // Show tabs separator, this disables tab hover animation

	// If you use Material Theme - Appbar addon you can use additional settings:
	"material_theme_tree_headings"            : false , // Show sidebar headings
}
